<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>箱靴鞋包</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/packageIndex.css">

</head>

<body>
    <div class="banxin">
        <div class="nav">
            <ul>
                <li>
                    <a href="./packageIndex.html">首页</a>
                    <a href="./packageIndex.html">Index</a>
                </li>
                <li>
                    <a href="./Phone.html">手机</a>
                    <a href="./Phone.html">Phone</a>
                </li>
                <li>
                    <a href="./EA.html">电器</a>
                    <a href="./EA.html">EA</a>
                </li>
                <li>
                    <a href="./Package.html">鞋包</a>
                    <a href="./Package.html">Package</a>
                </li>
            </ul>
        </div>
        <div class="GoodsHeader">箱靴鞋包</div>
        <div class="Phone">
            <ul>
                <li><a href=""><img src="./images/回力.png" alt="">
                    </a>
                    <div class="goodinfo">
                        <h5>回力</h5><span>￥150</span>
                    </div>
                </li>
                <li><a href=""><img src="./images/puma.png" alt="">
                    </a>
                    <div class="goodinfo">
                        <h5>puma</h5><span>￥9.9</span>
                    </div>
                </li>
                <li><a href="./PackageInformation.html"><img src="./images/package1.jpg" alt="">
                    </a>
                    <div class="goodinfo">
                        <h5>小包包</h5><span>￥160</span>
                    </div>
                </li>
                <li><a href=""><img src="./images/回力白鞋.png" alt="">
                    </a>
                    <div class="goodinfo">
                        <h5>回力白鞋</h5><span>￥140</span>
                    </div>
                </li>
                <li><a href=""><img src="./images/小白鞋.png" alt="">
                    </a>
                    <div class="goodinfo">
                        <h5>小白鞋</h5><span>￥120</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>